﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A Simple Responsive HTML Email</title>-->
    <link rel="stylesheet" href="../../Content/css/style.css" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }

        img {
            height: auto;
        }

        .content {
            width: 100%;
            max-width: 600px;
        }

        .header {
            padding: 40px 30px 20px 30px;
        }

        .innerpadding {
            padding: 30px 30px 30px 30px;
        }

        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }

        .subhead {
            font-size: 15px;
            color: #ffffff;
            font-family: sans-serif;
            letter-spacing: 10px;
        }

        .h1, .h2, .bodycopy {
            color: #153643;
            font-family: sans-serif;
        }

        .h1 {
            font-size: 33px;
            line-height: 38px;
            font-weight: bold;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
        }

        .bodycopy {
            font-size: 16px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }

            .button a {
                color: #ffffff;
                text-decoration: none;
            }

        .footer {
            padding: 20px 30px 15px 30px;
        }

        .footercopy {
            font-family: sans-serif;
            font-size: 14px;
            color: #ffffff;
        }

            .footercopy a {
                color: #ffffff;
                text-decoration: underline;
            }

        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .hide {
                display: none !important;
            }

            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0px !important;
            }

                body[yahoo] .button a {
                    background-color: #e05443;
                    padding: 15px 15px 13px !important;
                }

            body[yahoo] .unsubscribe {
                display: block;
                margin-top: 20px;
                padding: 10px 50px;
                background: #2f3942;
                border-radius: 5px;
                text-decoration: none !important;
                font-weight: bold;
            }
        }
        /*@media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        .col425 {width: 425px!important;}
        .col380 {width: 380px!important;}
        }*/
    </style>
</head>

<body yahoo=yahoo bgcolor="#f6f8f1">
    <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td bgcolor="#c7d8a7" align="center" style=" background-image:url('{PackageThumbnailUrl}'); background-size:cover;" class="header">
                            <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="70" style="padding: 0 20px 20px 0;">
                                        <img class="fix" src="../../Content/Images/Tripjao-wht.png" width="170px" height="100px" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                              <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                            <![endif]-->
                            <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                                <tr>
                                    <td height="70">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="subhead" style="padding: 0 0 0 3px;"></td>
                                            </tr>
                                            <tr>
                                                <td class="h1" style="padding: 5px 0 0 0;">
                                                    {PackageTitle}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding borderbottom">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="h2">
                                        Dear {CustomerName}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        &nbsp;&nbsp;&nbsp;&nbsp;Thanks for showing intrest to travel with Tripjao !! <br /> We have received your message and would like to thank you for writing to us.
                                        <br /> Our Tripbuddy will get back to you shortly.

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding borderbottom">
                            <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="115" style="padding: 0 20px 20px 0;">
                                        <img class="fix" src='{PackageThumbnailUrl}' width="115" height="115" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                              <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                            <![endif]-->
                            <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="bodycopy">
                                                    {PackageDescription}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 0 0 0;">
                                                    <table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="button" height="45">
                                                                <a href="http://tripjao.com/Package/Details/{packageId}">Know More</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" bgcolor="#44525f">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" class="footercopy">
                                        &reg; Tripjao.com, Copyright 2017<br />

                                    </td>
                                </tr>
                                <!--<tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                        <ul class="social-icons">
                                            <li>
                                                <a class="facebook" href="https://www.facebook.com/TripJao/">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="twitter" href="https://twitter.com/tripjao">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="google" href="https://plus.google.com/+TripJaoPune">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="linkdin" href="https://in.linkedin.com/company/tripjao">
                                                    <i class="fa fa-linkedin"></i>
                                                </a>
                                            </li>

                                            <li>
                                                <a class="instgram" href="https://www.instagram.com/tripjao/">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="pinterest" href="https://in.pinterest.com/tripjao/">
                                                    <i class="fa fa-pinterest"></i>
                                                </a>
                                            </li>

                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>-->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>