﻿<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
</head>

<body>

    <table>

        <tr>

            <td>

                <img src="~/Content/Images/Tripjaologo.png" width="150px" height="60px" />
                <br />
                <br />

                <div style="border-top:3px solid #22BCE5"> </div>

                <span style="font-family:Arial;font-size:10pt">

                    Hello <b>packageInquiry.CustomerName</b>,<br /><br />

                    <a style="color:#22BCE5" href="{Url}">{Title}</a><br />

                    {message}

                    <br /><br />

                    Thanks<br />

                    Debendra dash

                </span>

            </td>

        </tr>

    </table>

</body>

</html>